{
  "name": "meeting-note-taker",
  "version": "1.0.0",
  "description": "AI Meeting Note-Taker - Records, transcribes, and structures meeting notes",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "devDependencies": {
    "electron-builder": "^25.0.0"
  }
}
